  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chat App</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="chat-app">
  <div class="header">
    <h2>SCORPIONBD</h2>
    <button class="invite-btn" onclick="inviteFriend()">Invite</button>
  </div>

  <div class="chat-box" id="chatBox">
    <!-- Messages will appear here -->
  </div>

  <div class="input-box">
    <input type="text" id="chatInput" placeholder="Type a message..." />
    <button onclick="sendMessage()">Send</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
