* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f3f5f8;
}

.chat-app {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.header {
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  padding: 15px;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.invite-btn {
  position: absolute;
  right: 15px;
  top: 12px;
  padding: 6px 12px;
  background-color: white;
  color: #764ba2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

.invite-btn:hover {
  background-color: #eee;
}

.chat-box {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  background-color: #f9f9fc;
}

.message {
  max-width: 75%;
  padding: 10px 14px;
  margin-bottom: 12px;
  border-radius: 18px;
  background-color: #e0e7ff;
  align-self: flex-start;
  color: #333;
  word-wrap: break-word;
}

.my-message {
  align-self: flex-end;
  background-color: #c1f4d6;
  color: #1e3a3a;
}

.input-box {
  display: flex;
  padding: 12px;
  border-top: 1px solid #ddd;
  background-color: #f4f5f7;
}

.input-box input {
  flex: 1;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 25px;
  outline: none;
  transition: border-color 0.2s ease;
}

.input-box input:focus {
  border-color: #764ba2;
}

.input-box button {
  margin-left: 10px;
  padding: 12px 20px;
  background-color: #764ba2;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.input-box button:hover {
  background-color: #5b3f87;
}

@media screen and (max-width: 600px) {
  .header h2 {
    font-size: 18px;
  }

  .invite-btn {
    font-size: 12px;
    padding: 4px 8px;
  }

  .input-box input,
  .input-box button {
    font-size: 14px;
  }
}
